# ============================================================
# define: logger handler formater
# ============================================================
# must include root logger
[loggers]
keys=root,applog

# define 2 handlers
[handlers]
keys=fileHandler,consoleHandler

# define 1 formatter
[formatters]
keys=simpleFormatter


# ============================================================
# setting: logger
# ============================================================
# poperties of logger root
[logger_root]
level=DEBUG
handlers=consoleHandler

# poperties of logger applog
[logger_applog]
level=DEBUG 
handlers=fileHandler,consoleHandler
# alias for logger when using by logging.getLogger('xxxxxx')
qualname=applog
# don't propagate to other handlers, other handles can't inherit from this logger
propagate=0


# ============================================================
# setting: consoleHandler
# ============================================================
[handler_consoleHandler]
class=StreamHandler
args=(sys.stdout,)
level=DEBUG
formatter=simpleFormatter

# ============================================================
# setting: fileHandler
# ============================================================
[handler_fileHandler]
class=FileHandler
args=('app_log_demo.log', 'w')
level=DEBUG
formatter=simpleFormatter


# ============================================================
# a example for timed rotating file handlers
# ============================================================
# 
# next new log file will be created @ every midnight +3600s
# 4th par: 0 indicates save all log files, 
# if greater than 0, e.g. 5 indicates save last 5 files, others will be delete automatically
# 
# [handler_fileHandler]
# class=handlers.TimedRotatingFileHandler
# args=('applog.log','midnight',3600,0)
# level=DEBUG
# formatter=simpleFormatter


# ============================================================
# setting: formater
# ============================================================
[formatter_simpleFormatter]
format=%(asctime)s | %(levelname)8s | %(filename)s [: %(lineno)d] | %(message)s
# setting for datetime format
# datefmt=%Y-%m-%d %H:%M:%S



